<!DOCTYPE html>

<head>
  <title>Adopt My Cats</title>

  <link rel="stylesheet" type="text/css" href="./lib/node_modules/bootstrap/dist/css/bootstrap.css">
  <link href="css/style.css" rel="stylesheet" href="styles/main.css">
</head>

<body>
  <h1>Adopt My Cats!</h1>



  <div id="cat-container"></div>


  <script type="text/javascript" src="./lib/node_modules/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="./lib/node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <script type="text/javascript" src="./dist/app.js"></script>
</body>

</html>